language: node_js

node_js:
- node
- 'lts/*'
after_success: npm run coverage
env:
  -DATABASE_URL=postgres://lemoisson:12345678@localhost/quick_credit_db
services:
  - postgresql
before_script:
  - psql -c 'create database quick_credi_db;' -U postgres
  - psql -c "CREATE USER lemoisson WITH PASSWORD '12345678';" -U postgres
