language: node_js

node_js:
- node
- 'lts/*'
after_success: npm run coverage
env:
  - DATABASE_URL_TEST = postgresql://postgres@localhost/travis_ci_test
services:
  - postgresql
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
