language: node_js

node_js:
- node
- 'lts/*'
after_success: npm run coverage
env:
  - user = postgres
  - database = travis_ci_test
  - password = 
services:
  - postgresql
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
